.page {
  height: 100vh;
  background-image: url(../../assets/tangle.jpeg);
}
.card {
  width: 420px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.panel {
  padding: 12px 40px 12px;
  &.signup {
    padding: 12px 48px 36px;
  }
}
.visitor {
  margin-top: 24px;
  padding: 8px 8px 0;
  text-align: right;
  border-top: 0.5px solid rgba(0, 0, 0, 0.1);
}